<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Lesson Four</title>

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
      </header>
      <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <div class="demo-crumbs mdl-color-text--grey-500">
              The Daily Zevenarist &gt; Lesson 4
            </div>



            <h3>The Universe is a Big Friendly Family That Needs Us To Be Kind And Generous to It's Members!</h3>
              <p>
              The Zevenarism Religion instructs that the universe is a big friendly family and we should all be caring and liberal to its individuals, since it needs us to be so. This is the reason they have quite an strict hierarchy system where just the most steadfast adherents of the religion can even draw near to being in contact with their chiefs. The religion likewise encourages that the universe takes care of its own, so the more liberal you are to it's individuals, the more you will build your "good fortune". This likewise goes for your share of the bad, yet you can decide to dodge an enormous segment of your expenses by aiding the poor, you can also choose to endure less misfortune. 
	      </p> <p>
The religions moral framework is designed in such a manner to guarantee that most ethically upstanding can arrive at it's most noteworthy echelons. The religion encourages that the best way to achieve a higher plane of presence is to be more pleasant and more liberal to the individuals already there.<p>
              </p>

<!-- Flat button with ripple -->
<center>
<div class="mdl-card__actions mdl-card--border">
<button class="mdl-button mdl-js-button mdl-js-ripple-effect" onclick="goBack()"> BACK </button>
<script>
function goBack() {
  window.history.back();
}
</script>
</center>

          </div>
        </div>
      </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
