<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Lesson One</title>

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
      </header>
      <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <div class="demo-crumbs mdl-color-text--grey-500">
              The Daily Zevenarist &gt; Lesson 1
            </div>



            <h3>It's not about putting faith in the supernatural</h3>
              <p>
              Other religious groups focus on being the afterlife; heaven, h*ll or whatever else. It focuses on putting humans above all other life forms, and them being some way or another extraordinary in contrast to all other lifeforms. Zevenarism is all about making the argument that all matter, all energy, the entirety of time and all of space is god. The Universe itself is our god, as it's omniscient and omnipresent. It's all about what naturally exists, not about deceiving people into accepting a particular arrangement of falsehoods.</p>
              <p>
              The four godly essences: Time, Space, Matter and Energy are the four pillars of Zevenar religion. They're additionally the four most important ones. The name of God is Zevenar.</p>
              <p>
            	Zevenar society is an exceptionally progressive one. There are no free willed individuals, only those who have earned their place by performing some task for the good of the group. Truth be told, there isn't even a word for "individual" in Zevenar language. As per the Conviction Framework, there should be no concept of seperate living beings, as all life is part of the whole.</p>
              </p>
              <p>
              </p>

<!-- Flat button with ripple -->
<center>
<div class="mdl-card__actions mdl-card--border">
<button class="mdl-button mdl-js-button mdl-js-ripple-effect" onclick="goBack()"> BACK </button>
<script>
function goBack() {
  window.history.back();
}
</script>
</center>

          </div>
        </div>
      </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
