<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>The Daily Zevenarist</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout__header-row">
        </div>
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
          <a href="index.html" class="mdl-layout__tab is-active" id="overviewbutton">Overview</a>
          <a href="lessons.html" class="mdl-layout__tab" id="lessonbutton">Lessons</a>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="overview">

<!-- Wide card with share menu button -->
<center>
<style>
.demo-card-wide.mdl-card {
  width: 100%;
  max-width: 1000px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  background-color: #673ab7; center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
</style>

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Welcome</h2>
  </div>
  <div class="mdl-card__supporting-text" align="left">
	  This app will teach you everything about the Zevenarist religious 
	  framework. It's a bit complicated, but it is very interesting and 
	  I think you'll find that it can be applied to your own life.
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>

</center>
	</div>
	  <div class="mdl-cell mdl-cell--12-col" style="display:none;" id="lessons" align="center">

<!-- Square card -->
<style>
.demo-card-square.mdl-card {
  width: 320px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:  #673ab7;
  height: 180px;
}
</style>



<div class="demo-card-square mdl-card mdl-shadow--2dp" style="display: inline-block">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Lesson One</h2>
  </div>
  <div class="mdl-card__actions mdl-card--border">

    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"  href="lessons/lesson1.html">
      Read
    </a>
    
  </div>
</div>


<div class="demo-card-square mdl-card mdl-shadow--2dp" style="display: inline-block">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Lesson Two</h2>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="lessons/lesson2.html">
      Read
    </a>
  </div>
</div>



<div class="demo-card-square mdl-card mdl-shadow--2dp" style="display: inline-block">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Lesson Three</h2>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="lessons/lesson3.html">
      Read
    </a>
  </div>
</div>


<div class="demo-card-square mdl-card mdl-shadow--2dp" style="display: inline-block">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Lesson Four</h2>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="lessons/lesson4.html">
      Read
    </a>
  </div>
</div>





        </div>
          </div>
      </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
